body
{
    font-family: 'Roboto', sans-serif;

    background-image: linear-gradient(to top, #000, #203);
}

h1
{
    font-family: 'Amatic SC', cursive;
    font-size: 62px;
    font-weight: 700;

    position: relative;

    text-align: center;

    color: white;
}

p
{
    font-family: 'Amatic SC', cursive;

    overflow: scroll; /* Добавляем полосы прокрутки */

    padding: 20px; /* Поля вокруг текста */

    color: white;
}

h2
{
    font-family: 'Amatic SC', cursive;
    font-size: 40px;
    font-weight: 300;

    position: relative;

    margin-top: 10px;

    text-align: center;

    color: white;
}
h3
{
    font-family: 'Amatic SC', cursive;
    font-size: 24px;

    position: relative;
    top: 84px;
    left: 23px;

    margin-top: 14px;
    margin-bottom: -78px;

    color: white;
}
main
{
    font-family: 'Amatic SC', cursive;

    overflow: hidden;

    flex-flow: column wrap;
    align-items: center;
}

.letters
{
    margin-top: 50px;

    justify-content: center;
}

.lal
{
    position: relative;

    height: 350px;
    padding-top: 30px;

    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}
.done
{
    position: relative;
    top: -520px;
    left: 37px;

    width: 178px;
    margin-left: 20px;
}

.tra
{
    position: relative;
    z-index: 1;
    top: -240px;
    left: -70px;
}

.la
{
    position: relative;
    z-index: 2;
    top: 60px;
}

.tral
{
    position: relative;
    z-index: 3;
    top: -380px;
    left: 125px;
}

.kva
{
    height: 121px;
}

.dy
{
    position: relative;
    z-index: 4;
    top: -482px;
    left: 128px;

    width: 178px;
    margin-left: 20px;
}

a.button24
{
    font: 400 18px tahoma;

    display: block;

    width: 114px;
    margin: 43px auto;
    padding: 9px 21px;

    transition: all .25s ease-in;
    text-align: center;
    text-decoration: none;

    color: #00c6ff;
    border: 1px solid #00c6ff;
    background-image: linear-gradient(to left,transparent,transparent 50%,#00c6ff 50%,#00c6ff);
    background-position: 100% 0;
    background-size: 200% 100%;
}
a.button24:hover
{
    color: #fff;
    background-position: 0 0;
}
a.button25
{
    font: 400 18px tahoma;

    display: block;

    width: 114px;
    margin: 43px auto;
    padding: 9px 21px;

    transition: all .25s ease-in;
    text-align: center;
    text-decoration: none;

    color: #00c6ff;
    border: 1px solid #00c6ff;
    background-image: linear-gradient(to left,transparent,transparent 50%,#00c6ff 50%,#00c6ff);
    background-position: 100% 0;
    background-size: 200% 100%;
}
a.button25:hover
{
    color: #fff;
    background-position: 0 0;
}
.fab
{
    position: fixed;
    bottom: 46px;
    left: 286px;

    width: 54px;
    margin-left: -28px;
}

.fab:hover .fab-buttons
{
    visibility: visible;

    opacity: 1;
}

.fab:hover .fab-buttons__link
{
    transform: scaleY(1) scaleX(1) translateY(-16px) translateX(0px);
}

.fab-action-button:hover + .fab-buttons .fab-buttons__link:before
{
    visibility: visible;

    transition-delay: .3s;
    transform: scale(1);
    transform-origin: right center 0;

    opacity: 1;
}

.fab-action-button
{
    position: absolute;
    bottom: 0;

    display: block;

    width: 56px;
    height: 56px;

    border-radius: 50%;
    background-color: #29b6f6;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
}

.fab-buttons
{
    position: absolute;
    right: 0;
    bottom: 50px;
    left: 0;

    visibility: hidden;

    margin: 0;
    padding: 0;

    list-style: none;

    transition: .2s;

    opacity: 0;
}

.fab-action-button__icon
{
    z-index: 8;

    display: inline-block;

    width: 56px;
    height: 56px;

    background: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjZmZmZmZmIiBoZWlnaHQ9IjI0IiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KICAgIDxwYXRoIGQ9Ik0wIDBoMjR2MjRIMHoiIGZpbGw9Im5vbmUiLz4KICAgIDxwYXRoIGQ9Ik0xOCAxNi4wOGMtLjc2IDAtMS40NC4zLTEuOTYuNzdMOC45MSAxMi43Yy4wNS0uMjMuMDktLjQ2LjA5LS43cy0uMDQtLjQ3LS4wOS0uN2w3LjA1LTQuMTFjLjU0LjUgMS4yNS44MSAyLjA0LjgxIDEuNjYgMCAzLTEuMzQgMy0zcy0xLjM0LTMtMy0zLTMgMS4zNC0zIDNjMCAuMjQuMDQuNDcuMDkuN0w4LjA0IDkuODFDNy41IDkuMzEgNi43OSA5IDYgOWMtMS42NiAwLTMgMS4zNC0zIDNzMS4zNCAzIDMgM2MuNzkgMCAxLjUtLjMxIDIuMDQtLjgxbDcuMTIgNC4xNmMtLjA1LjIxLS4wOC40My0uMDguNjUgMCAxLjYxIDEuMzEgMi45MiAyLjkyIDIuOTIgMS42MSAwIDIuOTItMS4zMSAyLjkyLTIuOTJzLTEuMzEtMi45Mi0yLjkyLTIuOTJ6Ii8+Cjwvc3ZnPg==') center no-repeat;
}

.fab-buttons__item
{
    display: block;

    margin: 12px 0;

    text-align: center;
}

.fab-buttons__link
{
    display: inline-block;

    width: 40px;
    height: 40px;

    -webkit-transition: .3s;
       -moz-transition: .3s;
         -o-transition: .3s;
            transition: .3s;
    transform: scaleY(.5) scaleX(.5) translateY(0px) translateX(0px);
    text-decoration: none;

    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12), 0 3px 1px -2px rgba(0, 0, 0, .2);
}

[data-tooltip]:before
{
    font-size: 12px;
    font-weight: 600;

    position: absolute;
    top: 50%;
    right: 100%;

    visibility: hidden;

    margin-top: -11px;
    margin-right: 12px;
    padding: 4px 7px;

    content: attr(data-tooltip);
    transition: all .3s cubic-bezier(.25, .8, .25, 1);
    transform: scale(0);
    transform-origin: top right;
    white-space: nowrap;
    text-decoration: none;

    opacity: 0;
    color: #fff;
    border-radius: 2px;
    background: #585858;
}

[data-tooltip]:hover:before
{
    visibility: visible;

    transform: scale(1);
    transform-origin: right center 0;

    opacity: 1;
}

.icon-material
{
    display: inline-block;

    width: 40px;
    height: 40px;
}

.icon-material_vk
{
    background: url(styles/image/vk.svg) center no-repeat;
}

@media (min-width: 320px)
{
    h3
    {
        top: 12px;
    }
    p
    {
        font-size: 30px;
    }
    .button24
    {
        font-size: 25px;

        display: block;

        width: 200;
    }

    .button25
    {
        font-size: 25px;

        display: block;

        width: 200;
    }
    .tra
    {
        position: relative;
        z-index: 1;
        top: -240px;
        left: -70px;
    }
    .letters
    {
        grid: repeat(1, 1fr) / repeat(6, 1fr);
    }
    .tral
    {
        width: 200px;
    }
}
@media (min-width: 768px)
{
    h1
    {
        font-size: 100px;
        font-weight: 700px;

        margin-top: 350px;
    }
    p
    {
        font-size: 40px;

        height: 100px;
    }
    h2
    {
        font-size: 55px;
    }
    h3
    {
        font-size: 37px;

        top: 109px;
    }
    .letters
    {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: auto 200px 200px auto 200px 200px 200px auto 200px 200px auto;
        grid-gap: 25px;
        grid: repeat(3, 1fr) / repeat(2, 1fr);
    }
    .lal
    {
        height: 350px;
        padding-top: 30px;
    }
    .tra
    {
        position: relative;
        z-index: 1;
        top: -600px;
        left: -120px;
    }
    .dy
    {
        position: relative;
        z-index: 4;
        top: -1150px;
        left: 310px;

        width: 400px;
        margin-left: 20px;
    }
    .la
    {
        position: relative;
        z-index: 2;
        left: -10px;
    }
    .done
    {
        position: relative;
        top: -1235px;
        left: 153px;

        width: 325px;
        margin-left: 20px;
    }

    .kva
    {
        height: 238px;
    }
    .tral
    {
        position: relative;
        z-index: 3;
        top: -950px;
        left: 350px;

        width: 400px;
        margin-right: 20px;
    }
    .grid-1
    {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 200px auto 200px 200px auto 200px auto;
    }
    .panel1,
    .panel2,
    .panel3,
    .panel4,
    .panel5,
    .panel6,
    {
        grid-column: span 2;
    }
    .button24
    {
        font-size: 20px;

        width: 180px;
        height: 30px;
        margin-top: 70px;
    }
    .button25
    {
        font-size: 20px;

        width: 180px;
        height: 30px;
    }
    .fab
    {
        left: 670px;
    }
}
@media (min-width: 1024px)
{
    h1
    {
        font-size: 160px;

        margin-top: 550px;
    }
    p
    {
        font-size: 60px;

        height: 120px;
    }
    h2
    {
        font-size: 85px;

        margin-top: 40px;
        margin-bottom: 40px;

        color: white;
    }
    h3
    {
        font-size: 58px;

        top: 168px;
    }
    .letters
    {
        display: grid;

        grid-template-columns: 50px 20% min-content max-content 1fr 2fr auto;
        grid-template-rows: auto minmax(50px, 50vh) 4em;
        grid: repeat(3, 1fr) / repeat(2, 1fr);
    }
    .lal
    {
        height: 350px;
        padding-top: 30px;
    }
    .tra
    {
        position: relative;
        z-index: 1;
        top: -800px;
        left: -120px;
    }
    .la
    {
        position: relative;
        z-index: 2;
        top: 40px;
    }
    .kva
    {
        height: 326px;
    }
    .done
    {
        position: relative;
        top: -1313px;
        left: -275px;

        width: 446px;
        margin-left: 20px;
    }
    .dy
    {
        position: relative;
        z-index: 4;
        top: -1580px;
        left: 460px;

        width: 500px;
        margin-left: 20px;
    }
    .tral
    {
        position: relative;
        z-index: 3;
        top: -1270px;
        left: 490px;

        width: 550px;
        margin-right: 20px;
    }
    .panel1,
    .panel2,
    .panel3,
    .panel4,
    .panel5,
    .panel6,
    {
        grid-column: span 2;
    }
    .button24
    {
        font-size: 30px;

        width: 200px;
        height: 40px;
        margin-top: 80px;
    }
    .button25
    {
        font-size: 30px;

        width: 200px;
        height: 40px;
    }
    .fab
    {
        left: 941px;
    }
}
@media (min-width: 1440px)
{
    h1
    {
        font-size: 220px;

        margin-top: 850px;
    }
    h2
    {
        font-size: 95px;

        margin-top: 40px;
        margin-bottom: 40px;

        align-items: center;
    }
    h3
    {
        font-size: 41px;

        top: 120px;
        left: 50px;
    }
    p
    {
        font-size: 44px;

        height: 150px;
    }
    .letters,
    .text
    {
        display: grid;

        margin-left: 20px;

        grid-template-columns: 50px 20% min-content max-content 1fr 2fr auto;
        grid-template-rows: auto minmax(50px, 50vh) 4em;
        grid: repeat(2, 1fr) / repeat(3, 1fr);
    }
    .letters h2
    {
        font-size: 70px;

        margin-top: 5px;
        margin-bottom: 5px;
        padding-bottom: 5px;
    }
    .kva
    {
        height: 356px;
    }
    .lal
    {
        height: 350px;
        padding-top: 30px;
    }
    .tra
    {
        position: relative;
        z-index: 1;
        top: -1150px;
        left: -180px;
    }
    .la
    {
        position: relative;
        z-index: 2;
        top: 40px;
    }
    .dy
    {
        position: relative;
        z-index: 4;
        top: -1580px;
        left: 220px;

        margin-left: 20px;
    }

    .done
    {
        position: relative;
        top: -1691px;
        left: 463px;

        width: 630px;
        margin-left: 20px;
    }
    .tral
    {
        position: relative;
        z-index: 3;
        top: -1670px;
        left: 715px;

        margin-right: 20px;
    }
    .kva
    {
        height: 280px;
    }
    .button24
    {
        font-size: 40px;

        width: 300px;
        height: 50px;
    }
    .button25
    {
        font-size: 40px;

        width: 300px;
        height: 50px;
    }
    .fab
    {
        left: 1279px;
    }
    .sba
    {
        top: 1000px;
    }
    .fl
    {
        top: 961px;
        left: 205px;
    }
    .flo
    {
        top: 955px;
        left: 333px;
    }
}
